@font-face {
  font-family: RedHat;
  src: url("/pluservice/assets/fonts/RedHatText-Regular.ttf");
}


* {
  box-sizing: border-box;
  outline: none;
}

:root {
  --bg-color: #f5f8ff;
  --task-color: #777982;
}

/*LOADER LOADING*/
.preloader { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: transparent; z-index: 10000; transition: 1s; }
.preloader::after { position: absolute; top: 0; right: 0; width: 100%; height: 100%; content: ""; display: block; background-color: #00aba8; transition: 1s; }
.preloader.complete::after { top: 200%; }
.preloader.complete { visibility: hidden; pointer-events: none; }
.lds-ring { display: inline-block; position: absolute; z-index: 99999999999; width: 60px; height: 60px; left: 50%; top: 50%; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); }
.lds-ring div { box-sizing: border-box; display: block; position: absolute; width: 40px; height: 40px; margin: 8px; border: 1px solid #000; border-radius: 50%; animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite; border-color: #FFF transparent transparent transparent; }
.lds-ring div:nth-child(1) { animation-delay: -0.45s; }
.lds-ring div:nth-child(2) { animation-delay: -0.3s; }
.lds-ring div:nth-child(3) { animation-delay: -0.15s; }
.loadingimg { position:absolute; top:50%; left:50%; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); margin-top:-60px;  z-index: 99999999999; max-width:160px; height:auto;  }
@keyframes lds-ring {  
0% {
 transform: rotate(0deg); -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg);
}
 100% {
 transform: rotate(360deg);  -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg);
}
}


body {
  margin: 0;
  justify-content: center;
  flex-direction: column;
  overflow: auto;
  width: 100%;
  height: 100vh;
  padding: 20px;
  font-family: 'DM Sans', sans-serif;
  ;
  font-size: 12px;
  /*background-image: linear-gradient(21deg, rgba(64, 83, 206, 0.3697003234675773) 68%, rgba(255, 206, 196, 0.5) 163%),linear-gradient(163deg, rgba(49, 146, 170, 0.07944489965716128) 86%, rgba(239, 112, 138, 0.5) 40%),linear-gradient(30deg, rgba(76, 79, 173, 0.6173675716587805) 22%, rgba(237, 106, 134, 0.5) 169%),linear-gradient(48deg, rgba(31, 85, 147, 0.7323890641868473) 64%, rgba(247, 126, 132, 0.5) 43%); background-blend-mode: overlay,multiply,color,normal;*/
  /*background-image: url("https://images.unsplash.com/photo-1627759929352-e4ad6ff6d55e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80");
  /**/
  background-image: url("/pluservice/assets/bg.avif");
  /**/
}

.task-manager {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 90vw;
  height: 90vh;
  margin: auto;
  background: #fff;
  border-radius: 4px;
  box-shadow:
    0 0.3px 2.2px rgba(0, 0, 0, 0.011),
    0 0.7px 5.3px rgba(0, 0, 0, 0.016),
    0 1.3px 10px rgba(0, 0, 0, 0.02),
    0 2.2px 17.9px rgba(0, 0, 0, 0.024),
    0 4.2px 33.4px rgba(0, 0, 0, 0.029),
    0 10px 80px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.left-bar {
  position: relative;
  width: 230px;
  transition: .6s;
  border-right: 1px solid #e3e7f7;
  background-color: var(--bg-color);

}

.glass {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4));
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
}

.left-bar.glass {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
}


#tab-wrapper{
  display: block;
  height: 100%;
  width: 100%;
  /*background-color: red;/**/
}

#person-form{
 right: 0
}

.left-content {
  height: 100%;
  
}

input{
  border-radius: 25px;
  border: 0;
  padding: 5px;
  margin-top: 5px;
}
.btn-primary{
  border-radius: 25px;
  border: 0;
  padding: 2px 10px 2px 10px;
  background-color: #00aba8;
}

.Datatable_container{
  vertical-align: middle;
  padding: 5px;/**/
  padding-top: 20px;/**/
 
  height: 100%;
}

.Datatable_table{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.actions {
  display: flex;
  padding: 12px;
  border: 0;
  justify-content: space-between;
}

/*stoplight*/
.circle {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: #fe4d46;
  box-shadow: 14px 0 0 0 #fbc023, 28px 0 0 0 #7dd21f;
  margin-top: 7.5px;
}

/*three dots*/
.circle-2 {
  border-radius: 50%;
  width: 4px;
  height: 4px;
  background-color: var(--task-color);
  box-shadow: -6px 0 0 0 var(--task-color), 6px 0 0 0 var(--task-color);
  margin-top: 7.5px;
}

.clean-grade{
  font-family: RedHat;
  font-weight: bold;
  color: rgb(49, 49, 49);
  font-size: 23px;
}



@media screen and (max-width:1200px) {
  .task-manager {
    display: block;
  }
  .left-bar {
    height:0;
    width: 100%;
    transition: 0s;
    border: 0;
  }

  .left-content {
    display: none;
  }

  #tab-wrapper{
    padding-top: 63px;/*same size as .actions*/
  }

  .actions {
    padding: 20px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
    transition: 0.6s;
  }

}