@import url('https://fonts.googleapis.com/css?family=Roboto');
* {
  box-sizing: border-box;
}

:root{
  --primary-color : #00aba8;
}

html {
  font-size: 100px;
}
@media (max-width: 768px) {
  html {
    font-size: calc(100vw / 768 * 100);
  }
}

body {
  background-color:#ececec;
  font: 15px Roboto;
}

.wrapper {
  width: 360px;
  padding: 20px;
}

/*Change text in autofill textbox*/
input:-webkit-autofill{
    -webkit-text-fill-color: black !important;
}

a:visited {
    color: #0b00da;
  }


.pro-img {
  position: relative;
  float: right;
  top: 3px;
  left: 3px;
  z-index:5;
  height: 65px;
  width: auto;
  max-width: 75px;
  max-height: 75px;
  border-radius: 50%;
}
  
.dot1 {
  float: right;
  margin-top: -60px;
  margin-bottom: 20px;
	width: 80px;
	border-radius: 100%;
	z-index:1;
  }

body {
  min-height: 100vh;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  font-family: "Recursive", sans-serif;
  font-size: 0.2rem;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  z-index: 1;
}

.bg-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  z-index: -1;
  display: flex;
  overflow: hidden;
}
.bg-box div {
  flex: 1;
  margin: 0 0.3rem;
  background-repeat: no-repeat;
  background-size: 100% auto;
  border-radius: 0.5rem;
}
.bg-box .bg1 {
  background-image: url(https://images.pexels.com/photos/7852735/pexels-photo-7852735.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
  background-position: left center;
  -webkit-animation: fadeinBottom 1s both;
          animation: fadeinBottom 1s both;
}
.bg-box .bg2 {
  background-image: url(https://images.pexels.com/photos/7852738/pexels-photo-7852738.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  background-position: right center;
  -webkit-animation: fadeinTop 1s 0.3s both;
          animation: fadeinTop 1s 0.3s both;
}



.form {
  margin: auto;
  width: 5rem;
  padding: 0.5rem;
  color: #455a64;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 1rem 0 1rem 0;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.form label {
  display: block;
  font-weight: bold;
}
.form input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: block;
  width: 100%;
  margin: 0.1rem 0 0.2rem;
  border: none;
  border-radius: 0.3rem;
  padding: 0.1rem 0.3rem;
  padding-left: 0.5rem;
  font-family: inherit;
}
.form input:focus, .form input:focus-within {
  outline: none;
  box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5);
}
.form ion-icon {
  font-size: 1.2em;
}
.form .input-box {
  position: relative;
}
.form .prefix {
  position: absolute;
  color: lightgrey;
  top: 0;
  bottom: 0;
  left: 0.2rem;
  margin: auto;
}
.form .switch-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 0.2rem;
  margin: auto;
  cursor: pointer;
}
.form .send-btn {
  display: inline-block;
  padding: 0.1rem 0.3rem;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 0.3rem;
  cursor: pointer;
}
.form .send-btn ion-icon {
  vertical-align: middle;
}

@-webkit-keyframes fadeinBottom {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }
  to {
    opacity: 1;
    transform: translateY(1rem);
  }
}

@keyframes fadeinBottom {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }
  to {
    opacity: 1;
    transform: translateY(1rem);
  }
}
@-webkit-keyframes fadeinTop {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(-1rem);
  }
}
@keyframes fadeinTop {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(-1rem);
  }
}



.al-sinistra{
  float: left;
}
.al-destra{
  float: right;
}

.al-centro{
  float: center;
}

.footer {
  position: absolute;
  
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.2rem;
  /*padding-bottom: 10px;*/
  background-color: #efefef;
  text-align: center;
}

  .py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }

  .align-items-center {
    align-items: center !important;
  }

  .container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

.col-lg-4 {
    flex: 0 0 auto;
    width: 100%;
  }

  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -0.5);
    margin-left: calc(var(--bs-gutter-x) * -0.5);
  }

  .text-lg-start {
    text-align: left !important;
  }
  .text-lg-end {
    text-align: right !important;
  }

  .text-decoration-none {
    text-decoration: none !important;
  }

  .me-3 {
    margin-right: 1rem !important;
  }
  


  
.container {
  width: 0px;
  height: 0px;
  position: absolute;
 
  left: 0%;
  top: 0%;
  transform: translate(-50%, 50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  width: 0px;
  height: 0px;
  position: absolute;
}

.btn {
  margin-left: 15px;
  width: 150px;
  height: 50px;
  cursor: pointer;
  background: transparent;
  background-color: rgb(19,165,68,0.7);
  border: 1px solid var(--primary-color);
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  height: 50px;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  background: #13a544;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}