/*
SEARCH OPTIONS
*/

ul {
	list-style: none;
}

.smart-search-container
{
	margin-top: 5px;
	position: relative;
	z-index: 10;
}

.list {

 position: absolute;
 right: 0;
 left: 0;
	text-align: center;
	width: 40vw;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffffff;
	border-radius: 0 0 5px 5px;
	color: var(--primary-color);
}

.list-items {
	
	padding: 10px 5px;
	z-index: 11;
}

.list-items:hover {
	background-color: #dddddd;
}

@media screen and (max-width:1200px) {
	.list {
		width: 50vw;
	}
}

@media screen and (max-width:1000px) {
	.list {
		width: 55vw;
	}
}

@media screen and (max-width:800px) {
	.list {
		width: 60vw;
	}
}
